<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".firstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragmento 1"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnIr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ir a Fragment 2"
        />


</LinearLayout>